}

local wordList = {
    ["rbxassetid://119699946181489"] = "dolphin",
    ["rbxassetid://17620333788"] = "thesis",
    ["rbxassetid://18257417645"] = "refrain",
    ["rbxassetid://17620149976"] = "comply",
    ["rbxassetid://110124745431034"] = "zoo",
    ["rbxassetid://71044946603373"] = "wind",
    ["rbxassetid://130783599042471"] = "congratulate",
    ["rbxassetid://88261145100780"] = "pasta",
    ["rbxassetid://72033127723473"] = "cool",
    ["rbxassetid://102458623296489"] = "kiss",
    ["rbxassetid://135422537180381"] = "twenty",
    ["rbxassetid://132373491943811"] = "brain",
    ["rbxassetid://78604127447619"] = "emoji",
    ["rbxassetid://17627837193"] = "robust",
    ["rbxassetid://17632835647"] = "burial",
    ["rbxassetid://17632805150"] = "monk",
    ["rbxassetid://17620204375"] = "random",
    ["rbxassetid://18257146758"] = "pigeon",
    ["rbxassetid://17620183873"] = "margin",
    ["rbxassetid://17704895495"] = "transaction",
    ["rbxassetid://135308613056609"] = "villain",
    ["rbxassetid://102456753847783"] = "human",
    ["rbxassetid://104156082743487"] = "special",
    ["rbxassetid://114994367532589"] = "gradual",
    ["rbxassetid://109735990203735"] = "akin",
    ["rbxassetid://115971916363494"] = "tank",
    ["rbxassetid://99396093625375"] = "powder",
    ["rbxassetid://78716954186837"] = "center",
    ["rbxassetid://132900887545745"] = "plethora",
    ["rbxassetid://137371985991938"] = "cognit",
    ["rbxassetid://115109094409913"] = "normal",
    ["rbxassetid://92409967821987"] = "crowd",
    ["rbxassetid://81537462730819"] = "sniffle",
    ["rbxassetid://89274543400563"] = "queen",
    ["rbxassetid://120763306045362"] = "flower",
    ["rbxassetid://109251818187292"] = "cooking",
    ["rbxassetid://74236051984130"] = "window",
    ["rbxassetid://120111225374491"] = "armor",
    ["rbxassetid://77466979227881"] = "echo",
    ["rbxassetid://18263817395"] = "suck",
    ["rbxassetid://80738513122758"] = "absorb",
    ["rbxassetid://17620365116"] = "workout",
    ["rbxassetid://17627896746"] = "voluntary",
    ["rbxassetid://17632830629"] = "automatic",
    ["rbxassetid://18263903610"] = "alphabet",
    ["rbxassetid://18263893180"] = "password",
    ["rbxassetid://73040937432058"] = "immobilise",
    ["rbxassetid://107611408395063"] = "quill",
    ["rbxassetid://133882847828955"] = "uncomfortable",
    ["rbxassetid://17704908669"] = "validity",
    ["rbxassetid://90727890439436"] = "photographer",
    ["rbxassetid://138150769315459"] = "translucent",
    ["rbxassetid://126203841438523"] = "rhythm",
    ["rbxassetid://17707360297"] = "practitioner",
    ["rbxassetid://18257137133"] = "duck",
    ["rbxassetid://17704818087"] = "trauma",
    ["rbxassetid://119025155438467"] = "familiar",
    ["rbxassetid://17620325241"] = "pursuit",
    ["rbxassetid://17627829602"] = "sigh",
    ["rbxassetid://18263962173"] = "gender",
    ["rbxassetid://17620519693"] = "exile",
    ["rbxassetid://99874477789348"] = "pray",
    ["rbxassetid://17627808861"] = "vein",
    ["rbxassetid://97192746411344"] = "concentration",
    ["rbxassetid://18257268915"] = "abstract",
    ["rbxassetid://101791465848329"] = "hungry",
    ["rbxassetid://17632862191"] = "debris",
    ["rbxassetid://140417801525692"] = "semicircle",
    ["rbxassetid://86409026377667"] = "excellent",
    ["rbxassetid://85723587162167"] = "transportation",
    ["rbxassetid://18263755358"] = "melancholy",
    ["rbxassetid://106985843863114"] = "adolescent",
    ["rbxassetid://18257408753"] = "nonplussed",
    ["rbxassetid://75575501402787"] = "aspiration",
    ["rbxassetid://17704873644"] = "parallel",
    ["rbxassetid://98510562083918"] = "ink",
    ["rbxassetid://108828500723259"] = "agnostic",
    ["rbxassetid://18263987667"] = "flavour",
    ["rbxassetid://88497803472729"] = "formidable",
    ["rbxassetid://131174690191810"] = "abolish",
    ["rbxassetid://84228988235837"] = "betray",
    ["rbxassetid://17704903466"] = "scholarship",
    ["rbxassetid://116481385444935"] = "reliability",
    ["rbxassetid://17620602249"] = "albeit",
    ["rbxassetid://98225180005851"] = "meditate",
    ["rbxassetid://108734885770838"] = "state",
    ["rbxassetid://17705033632"] = "magnificent",
    ["rbxassetid://18264025587"] = "chronic",
    ["rbxassetid://17707340325"] = "firefighter",
    ["rbxassetid://17713083658"] = "consumption",
    ["rbxassetid://17620700276"] = "asthma",
    ["rbxassetid://70645856927149"] = "necromancer",
    ["rbxassetid://17705282482"] = "controversial",
    ["rbxassetid://71087464810297"] = "lightning",
    ["rbxassetid://18257253087"] = "accomplishment",
    ["rbxassetid://17713017966"] = "discombobulate",
    ["rbxassetid://17705254483"] = "correspondence",
    ["rbxassetid://83560684718752"] = "hypermetropia",
    ["rbxassetid://82887742240951"] = "forbid",
    ["rbxassetid://70867787098828"] = "burger",
    ["rbxassetid://17704808351"] = "await",
    ["rbxassetid://73124320355251"] = "anatomical",
    ["rbxassetid://17704822386"] = "vague",
    ["rbxassetid://17632856701"] = "curious",
    ["rbxassetid://17627920277"] = "gastronomic",
    ["rbxassetid://99199820973488"] = "zygote",
    ["rbxassetid://122475465397699"] = "furious",
    ["rbxassetid://116018579968737"] = "ricochet",
    ["rbxassetid://18263796834"] = "participation",
    ["rbxassetid://17620609623"] = "accommodate",
    ["rbxassetid://120578183641103"] = "deleterious",
    ["rbxassetid://17713030113"] = "sentimental",
    ["rbxassetid://17627869431"] = "convey",
    ["rbxassetid://74143004708139"] = "noble",
    ["rbxassetid://17705210045"] = "integrity",
    ["rbxassetid://97227188440853"] = "circle",
    ["rbxassetid://120763790488963"] = "broccoli",
    ["rbxassetid://17713098718"] = "diplomatic",
    ["rbxassetid://17704887854"] = "revelation",
    ["rbxassetid://17707289545"] = "tremendous",
    ["rbxassetid://17628083241"] = "wednesday",
    ["rbxassetid://94790688626425"] = "solidarity",
    ["rbxassetid://18263703239"] = "counterintuitive",
    ["rbxassetid://17704857752"] = "simultaneous",
    ["rbxassetid://18257534795"] = "exponential",
    ["rbxassetid://138704636737437"] = "alliance",
    ["rbxassetid://116383900625275"] = "strategic",
    ["rbxassetid://114962550365383"] = "diesel",
    ["rbxassetid://17705151730"] = "offender",
    ["rbxassetid://17620534977"] = "expenditure",
    ["rbxassetid://86969237568134"] = "paradox",
    ["rbxassetid://18257495713"] = "abscond",
    ["rbxassetid://123500259853820"] = "stereotype",
    ["rbxassetid://18257209590"] = "transparency",
    ["rbxassetid://134166567634467"] = "probably",
    ["rbxassetid://85743131773074"] = "tangerine",
    ["rbxassetid://18257220047"] = "seldom",
    ["rbxassetid://126503711288758"] = "shareholder",
    ["rbxassetid://123035811233574"] = "thesaurus",
    ["rbxassetid://18263831025"] = "spokesperson",
    ["rbxassetid://17620374296"] = "worthwhile",
    ["rbxassetid://17627821778"] = "colonel",
    ["rbxassetid://17620542202"] = "endeavour",
    ["rbxassetid://72332633000965"] = "beneficiary",
    ["rbxassetid://17705270738"] = "attorney",
    ["rbxassetid://17707321238"] = "refugee",
    ["rbxassetid://106144085367658"] = "congratulate",
    ["rbxassetid://17620226078"] = "remarkable",
    ["rbxassetid://125209787139773"] = "portfolio",
    ["rbxassetid://82419708734232"] = "doctrine",
    ["rbxassetid://18264002127"] = "elaborate",
    ["rbxassetid://79171344178056"] = "abhorrent",
    ["rbxassetid://18257529285"] = "frolic",
    ["rbxassetid://18257481978"] = "malapropism",
    ["rbxassetid://17619435492"] = "assumption",
    ["rbxassetid://121128593595148"] = "opaque",
    ["rbxassetid://83734163825187"] = "municipal",
    ["rbxassetid://17627767018"] = "surveillance",
    ["rbxassetid://137651872335785"] = "anaphylactic",
    ["rbxassetid://99614655778679"] = "limousine",
    ["rbxassetid://140119942342374"] = "fictitious",
    ["rbxassetid://99148958188453"] = "misconception",
    ["rbxassetid://18263942591"] = "ideological",
    ["rbxassetid://81056535030917"] = "pomegranate",
    ["rbxassetid://91401812744248"] = "rye",
    ["rbxassetid://18263643124"] = "optimism",
    ["rbxassetid://17705244259"] = "residential",
    ["rbxassetid://18257182776"] = "warrior",
    ["rbxassetid://109783304461923"] = "cuisine",
    ["rbxassetid://88206521550650"] = "sapphire",
    ["rbxassetid://17620710842"] = "phlegm",
    ["rbxassetid://17628071882"] = "handkerchief",
    ["rbxassetid://18257398103"] = "dilate",
    ["rbxassetid://98428059169323"] = "liable",
    ["rbxassetid://18264037984"] = "pronunciation",
    ["rbxassetid://17707373034"] = "neighbouring",
    ["rbxassetid://81096857844980"] = "intermediate",
    ["rbxassetid://70449437840011"] = "susceptible",
    ["rbxassetid://17704831171"] = "technological",
    ["rbxassetid://17707350399"] = "exaggerate",
    ["rbxassetid://125963298456666"] = "coalescence",
    ["rbxassetid://18257335313"] = "monosyllabic",
    ["rbxassetid://18263845478"] = "passionate",
    ["rbxassetid://18257462686"] = "captious",
    ["rbxassetid://80335572225978"] = "neuroplasticity",
    ["rbxassetid://121960186073109"] = "pestilence",
    ["rbxassetid://17627928668"] = "obesity",
    ["rbxassetid://18263975679"] = "embassy",
    ["rbxassetid://18257432800"] = "oblivious",
    ["rbxassetid://17707300132"] = "significance",
    ["rbxassetid://92147310918517"] = "ravenous",
    ["rbxassetid://71717044292435"] = "personnel",
    ["rbxassetid://111287681130849"] = "guideline",
    ["rbxassetid://17627904367"] = "subsidy",
    ["rbxassetid://94765859644521"] = "imprisonment",
    ["rbxassetid://18257344093"] = "cacophony",
    ["rbxassetid://115799550003376"] = "telepathy",
    ["rbxassetid://71445957374329"] = "dauntless",
    ["rbxassetid://112855395997904"] = "ambiguous",
    ["rbxassetid://18257310148"] = "brusque",
    ["rbxassetid://17713076703"] = "vulnerability",
    ["rbxassetid://122762077142796"] = "ubiquitous",
    ["rbxassetid://17632817018"] = "appetite",
    ["rbxassetid://18257204844"] = "scrutiny",
    ["rbxassetid://103384123284811"] = "erratic",
    ["rbxassetid://18257163705"] = "legendary",
    ["rbxassetid://90620950582221"] = "hypothesis",
    ["rbxassetid://71410655886078"] = "recipient",
    ["rbxassetid://89954467034919"] = "psychological",
    ["rbxassetid://122343089169402"] = "subterranean",
    ["rbxassetid://122827915740003"] = "obituary",
    ["rbxassetid://17707384399"] = "negotiation",
    ["rbxassetid://89675342289919"] = "pygmy",
    ["rbxassetid://18257367013"] = "nauseous",
    ["rbxassetid://108024036194672"] = "myopic",
    ["rbxassetid://113818213569377"] = "monochromatic",
    ["rbxassetid://18257170998"] = "predecessor",
    ["rbxassetid://89113407015417"] = "silhouette",
    ["rbxassetid://18257293601"] = "aggrandize",
    ["rbxassetid://79379278211018"] = "kaleidoscope",
    ["rbxassetid://17707307947"] = "rehabilitation",
    ["rbxassetid://82966257065332"] = "gentrification",
    ["rbxassetid://17707273461"] = "sovereignty",
    ["rbxassetid://90499060394972"] = "reminiscence",
    ["rbxassetid://115598216153845"] = "bourgeoisie",
    ["rbxassetid://81085227021194"] = "aegis",
    ["rbxassetid://17713056403"] = "hierarchy",
    ["rbxassetid://18257542135"] = "iconoclast",
    ["rbxassetid://109297423141020"] = "sequoia",
    ["rbxassetid://70473378112394"] = "gubernatorial",
    ["rbxassetid://72672639356799"] = "subpoena",
    ["rbxassetid://18257618490"] = "abacaxi",
    ["rbxassetid://129862611252162"] = "thalassophobia",
    ["rbxassetid://17628020594"] = "fuchsia",
    ["rbxassetid://18257380431"] = "anachronistic",
    ["rbxassetid://114067140591080"] = "paroxysm",
    ["rbxassetid://18257356413"] = "paraphernalia",
    ["rbxassetid://124258616891836"] = "lepidopterology",
    ["rbxassetid://18257506847"] = "languid",
    ["rbxassetid://17632825637"] = "bureaucracy",
    ["rbxassetid://17627999828"] = "acquiesce",
    ["rbxassetid://124529745822252"] = "capricious",
    ["rbxassetid://85585767847749"] = "hieroglyphics",
    ["rbxassetid://112842520789035"] = "sesquipedalian",
    ["rbxassetid://17632791064"] = "incomprehensibility",
    ["rbxassetid://111879126889878"] = "soliloquy",
    ["rbxassetid://93261780878211"] = "onomatopoeia",
    ["rbxassetid://95957616756447"] = "entrepreneur",
    ["rbxassetid://17620759598"] = "paradigm",
    ["rbxassetid://124212548906430"] = "independence",
    ["rbxassetid://95282167666552"] = "procrastinate",
    ["rbxassetid://102185883621465"] = "rendezvous",
    ["rbxassetid://82352623119207"] = "glockenspiel",
    ["rbxassetid://17627975911"] = "syllepsis",
    ["rbxassetid://86033706945371"] = "liaison",
    ["rbxassetid://17620345413"] = "antidisestablishmentarianism",
    ["rbxassetid://112058503215092"] = "problematic",
    ["rbxassetid://92215948292569"] = "sequacious",
    ["rbxassetid://17628064988"] = "ingenious",
    ["rbxassetid://18257389997"] = "anemone",
    ["rbxassetid://71678595652129"] = "heritage",
    ["rbxassetid://17620505761"] = "humanitarian",
    ["rbxassetid://18257323258"] = "caustic",
    ["rbxassetid://72942600245342"] = "aerodynamic",
    ["rbxassetid://120786669970568"] = "venerate",
    ["rbxassetid://98239573833470"] = "pharaoh",
    ["rbxassetid://107315012360412"] = "polydactyly",
    ["rbxassetid://17620589321"] = "narcissistic",
    ["rbxassetid://93365154213072"] = "forthcoming",
    ["rbxassetid://17704882178"] = "separation",
    ["rbxassetid://17713066287"] = "violation",
    ["rbxassetid://18263788390"] = "notorious",
    ["rbxassetid://106543699707550"] = "pirouette",
    ["rbxassetid://72435768737741"] = "sagacious",
    ["rbxassetid://17620579985"] = "biography",
    ["rbxassetid://94700726432644"] = "eloquent",
    ["rbxassetid://17628113162"] = "minuscule",
    ["rbxassetid://17704849455"] = "prestigious",
    ["rbxassetid://18257440681"] = "supersede",
    ["rbxassetid://105732469322919"] = "reincarnation",
    ["rbxassetid://17620528227"] = "embarrassment",
    ["rbxassetid://18263664646"] = "pessimistic",
    ["rbxassetid://17627911842"] = "methodology",
    ["rbxassetid://82025751524144"] = "nutritious",
    ["rbxassetid://97611256826794"] = "pneumatic",
    ["rbxassetid://136906670235418"] = "acculturate",
    ["rbxassetid://17627937145"] = "parliamentary",
    ["rbxassetid://17707331642"] = "legislation",
    ["rbxassetid://18263742531"] = "obfuscation",
    ["rbxassetid://17705223522"] = "inhabitant",
    ["rbxassetid://105192684751247"] = "fluorescent",
    ["rbxassetid://128665658754377"] = "juxtaposition",
    ["rbxassetid://17704867480"] = "predominantly",
    ["rbxassetid://119992234251657"] = "deployment",
    ["rbxassetid://18257197694"] = "systematic",
    ["rbxassetid://17632867945"] = "commodity",
    ["rbxassetid://88356842094041"] = "supposedly",
}
